# IncrementalGeneratorPipelineTests

.github/workflows/: dotnet.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/ClassLibrary1/Generators/: TestGenerator.cs
ConsoleApp1/ClassLibrary1/Properties/: launchSettings.json
ConsoleApp1/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
